{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Catalog": {
    "DatabasePath": "data/lumina-mcp.db",
    "Port": "3001",
    "AutoIndexOnEmpty": false,
    "DefaultRef": ""
  },
  "Admin": {
    "Username": "admin",
    "Password": "luminaui"
  }
}
