{
  "servers": {
    "DotNetCatalog": {
      "type": "http",
      "url": "https://luminamcp.jvxiang.com/mcp"
    },
    "LuminaUI.Diagnostics": {
      "type": "stdio",
      "command": "lumina-mcp",
      "args": []
    }
  }
}
